{
  "manifest_version": 2,
  "name": "Floobits Screen Sharing",
  "description": "Share your screen in Floobits",
  "version": "2.1.4",
  "minimum_chrome_version": "38",
  "app": {
    "background": {
      "persistent": true,
      "scripts": ["js/background.js", "js/lodash.js"]
    }
  },
  "icons": {
    "16": "images/icon_16x16.png",
    "64": "images/icon_64x64.png"
  },
  "permissions": [
    "desktopCapture",
    "fileSystem",
    "https://*.floobits.com/*",
    "https://*.floobits-enterprise.com/*",
    "https://dev.fixtheco.de/*"
  ],
  "externally_connectable": {
    "ids": "*",
    "matches": [
      "https://*.floobits.com/*",
      "https://*.floobits-enterprise.com/*",
      "https://dev.fixtheco.de/*"
    ]
  }
}
